<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: black;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: black;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #1f264a;
    color: white;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  .btn-danger {
    border: 2px solid #1f264a ;
    border-color: #1f264a;
    color: #1f264a;
    background-color: white;
  }



  .logo-small {
    color: #1f264a;
    font-size: 50px;
  }
  .logo {
    color: #1f264a;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #1f264a;
  }
  .carousel-indicators li {
    border-color: #1f264a;
  }
  .carousel-indicators li.active {
    background-color: #1f264a;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #1f264a; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #1f264a;
    background-color: #fff !important;
    color: #1f264a;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #1f264a !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #1f264a;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #1f264a;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #1f264a !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1f264a;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ROBO|TECH</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ROBO|TECH</h1> 
  <p>We Specialize In Robot Technology/Robot Programming</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Log In</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About ROBO|TECH</h2><br>
      <h4>ROBO|TECH is a digital school explaining all about Robot Techlology and how you can program your own robot</h4><br>
      <p>Direct Drive Technology is committed to using direct drive actuators to replace the reduction gears in any machine, making the original delicate and noisy traditional robot reborn.  We have a complete set of technologies for robot joints from sensors, drivers to motor bodies. Various choices are enabled by the unique direct drive solutions, providing outstanding performance. So far ,Direct Drive Tech mainly focus on home care robot ,AGV/AMR ,Gym facilities industry ,etc . Direct Drive Tech using unique direct drive precise&powerful motion solution ,thereby dedicated to help many other industries to boost different products.</p>
      <br><button class="btn btn-default btn-lg">Contact Us</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to teach you in the best maximum form as possible with ROBO|TECH</h4><br>
      <p><strong>VISION:</strong> Robotics engineering is a field of engineering which centers on building machines that replicate human actions. A robotics engineer creates these applications or autonomous machines (aka robots) for industries such as mining, manufacturing, automotive, services and more. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p></p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p></p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we specialize in</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="robot1.jpg" alt="Paris" width="400" height="300">
        <p><strong></strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="robot2.jpg" alt="New York" width="400" height="300">
        <p><strong></strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="robot4.jpg" alt="San Francisco" width="400" height="300">
        <p><strong></strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- ___________ -->

<div id="store" class="container-fluid text-center bg-grey">
  <h2>What We Make/Sell</h2><br>
  <div class="row text-center slideanims">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3.eu-west-3.amazonaws.com/virtual-industry/product/_productMain/350324/Link-6-cobot-img-Cover-img-is-loaded-3B-optimized.webp" alt="Paris" width="400" height="300">
        <p><strong>DVF 0.1 G $2,100.99</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s3.eu-west-3.amazonaws.com/virtual-industry/product/_productMain/350325/Link-6-cobot-img-Cover-img-is-loaded-block-2-optimized.webp" alt="New York" width="400" height="300">
        <p><strong>DVF 0.2 G $2,500.99</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://m.media-amazon.com/images/I/51hK-1vg5GL._SX522_.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>GIO 1.9 G $3,700.99</strong></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://cdn.shopify.com/s/files/1/0616/6206/8886/products/Dolphin-E70-Robot-Pool-Cleaner_695x695.webp?v=1680046723" alt="San Francisco" width="400" height="300">
        <p><strong>HJK 0.3 G $1,800.99</strong></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.poolwarehouse.com/wp-content/uploads/2017/11/Whistler-4-Person-Cedar-Corner-Infrared-Sauna-01.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>SAUNA THY 2.3 G $20,000.99</strong></p>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://assets.northerntool.com/cdn-cgi/image/fit=scale-down,width=2000/products/107/images/107432.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>GEN LIP 5.6 G $32,000.99</strong></p>
      </div>
    </div>
  </div><br>
  
</div>

<!-- __________________
 -->
<div id="store" class="container-fluid text-center bg-grey">
  <div class="row text-center slideanims">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://ak1.ostkcdn.com/images/products/is/images/direct/789ded7469322b0d2b54c1a1292fce08f04382e7/Dynasty-Cascade-Smart-Control-Electric-Fireplaces---BTX74.jpg" alt="Paris" width="400" height="300">
        <p><strong>Smart Fire Place: For More Information Contact Us <br> (747)-240-8283 <br> melikyanventura@gmail.com</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://res.cloudinary.com/infinity-massage-chairs/image/upload/f_auto,q_auto:best/v1652111398/Infinity_Smart_X3_Black_Hero_2000x2000600x600_dfezwj.jpg" alt="New York" width="400" height="300">
        <p><strong>Smart Chair: For More Information Contact Us <br> (747)-240-8283 <br> melikyanventura@gmail.com</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.thdstatic.com/productImages/8f2c7d2b-83e9-422c-a766-6ec5377084c6/svn/black-titan-massage-chairs-acrobl-64_600.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Smart Chair: For More Information Contact Us <br>  (747)-240-8283 <br> melikyanventura@gmail.com</strong></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://secure.img1-cg.wfcdn.com/im/26671993/resize-h755-w755%5Ecompr-r85/2339/233943411/Steel+Sauna+Heater.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Smart Sauna Heater: For More Information Contact Us <br>  (747)-240-8283 <br> melikyanventura@gmail.com</strong></p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://s.turbifycdn.com/aah/yhst-95622685483394/modern-flames-80-inch-multisided-landscape-pro-electric-fireplace-and-espresso-premium-wall-mounted-cabinet-5.gif" alt="San Francisco" width="400" height="300">
        <p><strong>Smart (Costom Made) Fire Place: For More Information Contact Us <br>  (747)-240-8283 <br> melikyanventura@gmail.com</strong></p>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://robbreport.com/wp-content/uploads/2021/12/LG_Media_Chair3-1.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Smart Chair: For More Information Contact Us <br> (747)-240-8283 <br> melikyanventura@gmail.com</strong></p>
      </div>
    </div>
  </div><br>
  
</div>

<!-- _____________ -->


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  548 W Lancaster Blvd B108, Lancaster CA 93534</p>
      <p><span class="glyphicon glyphicon-phone"></span> (747)-240-8283</p>
      <p><span class="glyphicon glyphicon-envelope"></span> melikyanventura@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="robot3.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
